#BUNDLE_NAME_#_admin_#ENTITY_NAME_#_index:
    pattern: /
    defaults: { _controller: #BUNDLE_NAME#:Admin#ENTITY_NAME#:index }

#BUNDLE_NAME_#_admin_#ENTITY_NAME_#_new:
    pattern: /new
    defaults: { _controller: #BUNDLE_NAME#:Admin#ENTITY_NAME#:new }
    requirements:
      _method: GET
#BUNDLE_NAME_#_admin_#ENTITY_NAME_#_create:
    pattern: /create
    defaults: { _controller: #BUNDLE_NAME#:Admin#ENTITY_NAME#:create }
    requirements:
      _method: POST

#BUNDLE_NAME_#_admin_#ENTITY_NAME_#_delete:
    pattern: /{id}/delete
    defaults: { _controller: #BUNDLE_NAME#:Admin#ENTITY_NAME#:delete }
    requirements:
      id: \d+
      _method: DELETE

#BUNDLE_NAME_#_admin_#ENTITY_NAME_#_edit:
    pattern: /{id}/edit
    defaults: { _controller: #BUNDLE_NAME#:Admin#ENTITY_NAME#:edit }
    requirements:
      id: \d+
      _method: GET
#BUNDLE_NAME_#_admin_#ENTITY_NAME_#_update:
    pattern: /{id}/update
    defaults: { _controller: #BUNDLE_NAME#:Admin#ENTITY_NAME#:update }
    requirements:
      id: \d+
      _method: PUT

#BUNDLE_NAME_#_admin_#ENTITY_NAME_#_group_process:
    pattern: /group_process
    defaults: { _controller: #BUNDLE_NAME#:Admin#ENTITY_NAME#:groupProcess }
    requirements:
      _method: POST
