#BUNDLE_NAME_#_admin_#ENTITY_NAME_#_index:
    path: /
    defaults: { _controller: "#BUNDLE_NAME#:Admin#ENTITY_NAME#:index" }

#BUNDLE_NAME_#_admin_#ENTITY_NAME_#_new:
    path: /new
    defaults: { _controller: "#BUNDLE_NAME#:Admin#ENTITY_NAME#:new" }
    methods: [GET]
#BUNDLE_NAME_#_admin_#ENTITY_NAME_#_create:
    path: /create
    defaults: { _controller: "#BUNDLE_NAME#:Admin#ENTITY_NAME#:create" }
    methods: [POST]

#BUNDLE_NAME_#_admin_#ENTITY_NAME_#_delete:
    path: /{id}/delete
    defaults: { _controller: "#BUNDLE_NAME#:Admin#ENTITY_NAME#:delete" }
    requirements:
      id: \d+
    methods: [DELETE]

#BUNDLE_NAME_#_admin_#ENTITY_NAME_#_edit:
    path: /{id}/edit
    defaults: { _controller: "#BUNDLE_NAME#:Admin#ENTITY_NAME#:edit" }
    requirements:
      id: \d+
    methods: [GET]
#BUNDLE_NAME_#_admin_#ENTITY_NAME_#_update:
    path: /{id}/update
    defaults: { _controller: "#BUNDLE_NAME#:Admin#ENTITY_NAME#:update" }
    requirements:
      id: \d+
    methods: [PUT]

#BUNDLE_NAME_#_admin_#ENTITY_NAME_#_group_process:
    path: /group_process
    defaults: { _controller: "#BUNDLE_NAME#:Admin#ENTITY_NAME#:groupProcess" }
    methods: [POST]
